build/CMakeFiles/3.0.0/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/3.0.0/CompilerIdCXX/CMakeCXXCompilerId.cpp
kinect_sandbox/handtracker.cpp
kinect_sandbox/NiteSampleUtilities.h
kinect_sandbox/usertracker.cpp
libs/Nite2.2/Include/NiTE.h
libs/Nite2.2/Include/NiteCAPI.h
libs/Nite2.2/Include/NiteCEnums.h
libs/Nite2.2/Include/NiteCTypes.h
libs/Nite2.2/Include/NiteEnums.h
libs/Nite2.2/Include/NiteVersion.h
libs/Nite2.2/Samples/HandViewer/HistoryBuffer.h
libs/Nite2.2/Samples/HandViewer/main.cpp
libs/Nite2.2/Samples/HandViewer/NiteSampleUtilities.h
libs/Nite2.2/Samples/HandViewer/Viewer.cpp
libs/Nite2.2/Samples/HandViewer/Viewer.h
libs/Nite2.2/Samples/SimpleHandTracker/main.cpp
libs/Nite2.2/Samples/SimpleHandTracker/NiteSampleUtilities.h
libs/Nite2.2/Samples/SimpleUserTracker/main.cpp
libs/Nite2.2/Samples/SimpleUserTracker/NiteSampleUtilities.h
libs/Nite2.2/Samples/UserViewer/main.cpp
libs/Nite2.2/Samples/UserViewer/NiteSampleUtilities.h
libs/Nite2.2/Samples/UserViewer/Viewer.cpp
libs/Nite2.2/Samples/UserViewer/Viewer.h
src/ball.cpp
src/ball.h
src/gamestate.h
src/gamestatemanager.cpp
src/gamestatemanager.h
src/global.h
src/main.cpp
src/object.h
src/paddle.cpp
src/paddle.h
src/player.h
src/playstate.cpp
src/playstate.h
src/pong2dstate.cpp
src/pong2dstate.h
src/pong3dstate.cpp
src/pong3dstate.h
src/ball.cpp
src/ball.h
src/CMakeLists.txt
src/gamestate.h
src/gamestatemanager.cpp
src/gamestatemanager.h
src/global.h
src/kinect.cpp
src/kinect.h
src/main.cpp
src/object.h
src/paddle.cpp
src/paddle.h
src/player.cpp
src/player.h
src/playstate.cpp
src/playstate.h
src/pong2dstate.cpp
src/pong2dstate.h
src/pong3dstate.cpp
src/pong3dstate.h
src/kinectplayer.h
src/kinectplayer.cpp
src/keyboardplayer.h
src/keyboardplayer.cpp
src/aiplayer.h
src/aiplayer.cpp
src/object.cpp
src/cegui_utils.cpp
src/cegui_utils.h
src/menustate.h
src/menustate.cpp
src/aiplayer.cpp
src/aiplayer.h
src/ball.cpp
src/ball.h
src/cegui_utils.cpp
src/cegui_utils.h
src/CMakeLists.txt
src/gamestate.h
src/gamestatemanager.cpp
src/gamestatemanager.h
src/global.h
src/guistate.cpp
src/guistate.h
src/keyboardplayer.cpp
src/keyboardplayer.h
src/kinect.cpp
src/kinect.h
src/kinectplayer.cpp
src/kinectplayer.h
src/main.cpp
src/menustate.cpp
src/menustate.h
src/object.cpp
src/object.h
src/paddle.cpp
src/paddle.h
src/player.cpp
src/player.h
src/playstate.cpp
src/playstate.h
src/pong2dstate.cpp
src/pong2dstate.h
src/pong3dstate.cpp
src/pong3dstate.h
CMakeLists.txt
NiTE.ini
plugins.cfg
README.md
resources.cfg
kinect_sandbox/handtracker.cpp
kinect_sandbox/NiteSampleUtilities.h
kinect_sandbox/usertracker.cpp
libs/Nite2.2/Include/NiTE.h
libs/Nite2.2/Include/NiteCAPI.h
libs/Nite2.2/Include/NiteCEnums.h
libs/Nite2.2/Include/NiteCTypes.h
libs/Nite2.2/Include/NiteEnums.h
libs/Nite2.2/Include/NiteVersion.h
libs/Nite2.2/Samples/HandViewer/HistoryBuffer.h
libs/Nite2.2/Samples/HandViewer/main.cpp
libs/Nite2.2/Samples/HandViewer/NiteSampleUtilities.h
libs/Nite2.2/Samples/HandViewer/Viewer.cpp
libs/Nite2.2/Samples/HandViewer/Viewer.h
libs/Nite2.2/Samples/SimpleHandTracker/main.cpp
libs/Nite2.2/Samples/SimpleHandTracker/NiteSampleUtilities.h
libs/Nite2.2/Samples/SimpleUserTracker/main.cpp
libs/Nite2.2/Samples/SimpleUserTracker/NiteSampleUtilities.h
libs/Nite2.2/Samples/UserViewer/main.cpp
libs/Nite2.2/Samples/UserViewer/NiteSampleUtilities.h
libs/Nite2.2/Samples/UserViewer/Viewer.cpp
libs/Nite2.2/Samples/UserViewer/Viewer.h
src/aiplayer.cpp
src/aiplayer.h
src/ball.cpp
src/ball.h
src/cegui_utils.cpp
src/cegui_utils.h
src/gamestate.h
src/gamestatemanager.cpp
src/gamestatemanager.h
src/global.h
src/guistate.cpp
src/guistate.h
src/keyboardplayer.cpp
src/keyboardplayer.h
src/kinect.cpp
src/kinect.h
src/kinectplayer.cpp
src/kinectplayer.h
src/main.cpp
src/menustate.cpp
src/menustate.h
src/object.cpp
src/object.h
src/paddle.cpp
src/paddle.h
src/player.cpp
src/player.h
src/playstate.cpp
src/playstate.h
src/pong2dstate.cpp
src/pong2dstate.h
src/pong3dstate.cpp
src/pong3dstate.h
cmake/FindCEGUI.cmake
cmake/FindOGRE.cmake
cmake/FindOIS.cmake
cmake/FindOpenNI2.cmake
cmake/FindPkgMacros.cmake
cmake/MacroLogFeature.cmake
cmake/OgreAddTargets.cmake
cmake/OgreConfigTargets.cmake
cmake/OgreFindFrameworks.cmake
cmake/OgreGetVersion.cmake
cmake/PrecompiledHeader.cmake
cmake/PreprocessorUtils.cmake
kinect_sandbox/handtracker.cpp
kinect_sandbox/NiteSampleUtilities.h
kinect_sandbox/usertracker.cpp
libs/Nite2.2/Include/NiTE.h
libs/Nite2.2/Include/NiteCAPI.h
libs/Nite2.2/Include/NiteCEnums.h
libs/Nite2.2/Include/NiteCTypes.h
libs/Nite2.2/Include/NiteEnums.h
libs/Nite2.2/Include/NiteVersion.h
libs/Nite2.2/Samples/HandViewer/HistoryBuffer.h
libs/Nite2.2/Samples/HandViewer/main.cpp
libs/Nite2.2/Samples/HandViewer/NiteSampleUtilities.h
libs/Nite2.2/Samples/HandViewer/Viewer.cpp
libs/Nite2.2/Samples/HandViewer/Viewer.h
libs/Nite2.2/Samples/SimpleHandTracker/main.cpp
libs/Nite2.2/Samples/SimpleHandTracker/NiteSampleUtilities.h
libs/Nite2.2/Samples/SimpleUserTracker/main.cpp
libs/Nite2.2/Samples/SimpleUserTracker/NiteSampleUtilities.h
libs/Nite2.2/Samples/UserViewer/main.cpp
libs/Nite2.2/Samples/UserViewer/NiteSampleUtilities.h
libs/Nite2.2/Samples/UserViewer/Viewer.cpp
libs/Nite2.2/Samples/UserViewer/Viewer.h
src/aiplayer.cpp
src/aiplayer.h
src/ball.cpp
src/ball.h
src/cegui_utils.cpp
src/cegui_utils.h
src/gamestate.h
src/gamestatemanager.cpp
src/gamestatemanager.h
src/global.h
src/guistate.cpp
src/guistate.h
src/keyboardplayer.cpp
src/keyboardplayer.h
src/kinect.cpp
src/kinect.h
src/kinectplayer.cpp
src/kinectplayer.h
src/main.cpp
src/menustate.cpp
src/menustate.h
src/object.cpp
src/object.h
src/paddle.cpp
src/paddle.h
src/player.cpp
src/player.h
src/playstate.cpp
src/playstate.h
src/pong2dstate.cpp
src/pong2dstate.h
src/pong3dstate.cpp
src/pong3dstate.h
src/videorecorder.h
